{
  "name": "rapido-build-ratings-service",
  "version": "1.0.0",
  "description": "Rapido build Ratings Service",
  "scripts": {
    "test": "jest --ci --reporters=jest-junit --reporters=default --coverage --coverageReporters=cobertura --coverageReporters=html",
    "codecov": "npm run test & npm run codecov",
    "dev-deploy": "serverless deploy --stage dev",
    "prod-deploy": "serverless deploy --stage prod",
    "dev-remove": "serverless remove --stage dev",
    "prod-remove": "serverless remove --stage prod",
    "stage-deploy": "serverless deploy --stage stage",
    "stage-remove": "serverless remove --stage stage",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "Sangram Reddy",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.421.0",
    "aws-sdk-mock": "^4.3.1",
    "codecov": "^3.2.0",
    "jest": "^24.5.0",
    "jest-junit": "^6.3.0",
    "jest-junit-reporter": "^1.1.0",
    "json-loader": "^0.5.7",
    "prettier": "^1.16.4",
    "serverless": "^1.38.0",
    "serverless-domain-manager": "^2.6.6",
    "serverless-offline": "^4.9.0",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "mysql": "^2.16.0",
    "node-fetch": "^2.6.1",
    "serverless-mysql": "^1.2.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "jest-junit": {
    "output": "./test/junit.xml"
  }
}
